In [25]:
import pandas as pd

df = pd.read_csv('./국토교통부_국토교통부_택시운행정보관리시스템_택시운영현황_영업통계_20220131.csv',encoding='cp949')
df

,기준월,사업자구분,영업횟수,운행거리(km),운행시간(시간),실차거리(km),실차시간(시간),공차거리(km),공차시간(시간),비고
0,2018-01,일반,3920011,34689589,1588971,18073114,667173,16616475,921797,총합계
1,2018-02,일반,4891778,41627334,1864065,22643780,830997,18983554,1033068,총합계
2,2018-03,일반,7444309,67596450,3097948,33972726,1236595,33623724,1861353,총합계
3,2018-04,일반,8122031,76184633,3395979,38042737,1379764,38141897,2016214,총합계
4,2018-05,일반,12100412,110708674,5027629,58668190,2106226,52040483,2921402,총합계
...,...,...,...,...,...,...,...,...,...,...
265,2021-11,일반,20,195,519,104,217,91,301,1대당 1일평균
266,2021-12,개인,15,132,396,59,131,73,264,1대당 1일평균
267,2021-12,일반,19,183,504,95,200,88,303,1대당 1일평균
268,2022-01,개인,13,124,387,53,119,71,268,1대당 1일평균
269,2022-01,일반,17,175,498,88,186,87,312,1대당 1일평균

In [28]:
df[df['비고']=='총합계']

,기준월,사업자구분,영업횟수,운행거리(km),운행시간(시간),실차거리(km),실차시간(시간),공차거리(km),공차시간(시간),비고
0,2018-01,일반,3920011,34689589,1588971,18073114,667173,16616475,921797,총합계
1,2018-02,일반,4891778,41627334,1864065,22643780,830997,18983554,1033068,총합계
2,2018-03,일반,7444309,67596450,3097948,33972726,1236595,33623724,1861353,총합계
3,2018-04,일반,8122031,76184633,3395979,38042737,1379764,38141897,2016214,총합계
4,2018-05,일반,12100412,110708674,5027629,58668190,2106226,52040483,2921402,총합계
...,...,...,...,...,...,...,...,...,...,...
85,2021-11,일반,26719997,259427973,11490857,138588412,4809590,120839561,6681266,총합계
86,2021-12,개인,12896646,116975511,5865842,52238415,1948480,64737096,3917361,총합계
87,2021-12,일반,25438406,251281368,11532982,131059470,4594511,120221898,6938470,총합계
88,2022-01,개인,11646731,109803452,5713057,47196757,1754218,62606695,3958838,총합계
89,2022-01,일반,22990279,236058277,11203075,119136256,4184297,116922022,7018777,총합계

In [29]:
df[df['비고']=='1대당 1일평균']

,기준월,사업자구분,영업횟수,운행거리(km),운행시간(시간),실차거리(km),실차시간(시간),공차거리(km),공차시간(시간),비고
180,2018-01,일반,17,150,411,78,172,72,238,1대당 1일평균
181,2018-02,일반,16,137,368,75,164,63,204,1대당 1일평균
182,2018-03,일반,17,156,428,78,171,78,257,1대당 1일평균
183,2018-04,일반,14,136,363,68,147,68,215,1대당 1일평균
184,2018-05,일반,19,171,465,91,195,80,270,1대당 1일평균
...,...,...,...,...,...,...,...,...,...,...
265,2021-11,일반,20,195,519,104,217,91,301,1대당 1일평균
266,2021-12,개인,15,132,396,59,131,73,264,1대당 1일평균
267,2021-12,일반,19,183,504,95,200,88,303,1대당 1일평균
268,2022-01,개인,13,124,387,53,119,71,268,1대당 1일평균
269,2022-01,일반,17,175,498,88,186,87,312,1대당 1일평균

In [43]:
df['비고'].value_counts()

총합계         90
1대당 평균      90
1대당 1일평균    90
Name: 비고, dtype: int64

In [36]:
df1 = pd.read_csv('./S-DoT_WALK_2022.07.18-07.24.csv',encoding='cp949')
df1

             기관 명         모델명   시리얼  서버타입          사이트명                 방문자수  \
서울시 SDOT001  4033  00Original  4033     9  202207170000  2022-07-18 00:00:06
    SDOT001  4027  00Original  4027     3  202207170000  2022-07-18 00:00:11
    SDOT001  4041  00Original  4041     0  202207170000  2022-07-18 00:00:12
    SDOT001  4015  00Original  4015    27  202207170000  2022-07-18 00:00:16
    SDOT001  4031  00Original  4031     1  202207170000  2022-07-18 00:00:21
...           ...         ...   ...   ...           ...                  ...
    SDOT001  4029  00Original  4029     4  202207242350  2022-07-24 23:56:59
    SDOT001  4030  00Original  4030     6  202207242350  2022-07-24 23:57:23
    SDOT001  4007  00Original  4007     9  202207242350  2022-07-24 23:57:28
    SDOT001  4040  00Original  4040     4  202207242350  2022-07-24 23:57:42
    SDOT001  4042  00Original  4042     1  202207242350  2022-07-24 23:57:48

             날짜  등록일자
서울시 SDOT001 NaN   NaN
    SDOT001 NaN   NaN
    SDOT001 NaN   NaN
    SDOT001 NaN   NaN
    SDOT001 NaN   NaN
...          ..   ...
    SDOT001 NaN   NaN
    SDOT001 NaN   NaN
    SDOT001 NaN   NaN
    SDOT001 NaN   NaN
    SDOT001 NaN   NaN

[87251 rows x 8 columns]